# wx-paymoney-java

./: .gitignore  README.md  pom.xml
index/: index.js  index.wxml
src/main/java/com/wq/wxpaymoneyjava/: HelloWuqingvika.java  WxPaymoneyJavaApplication.java
src/main/java/com/wq/wxpaymoneyjava/constant/: Constant.java
src/main/java/com/wq/wxpaymoneyjava/pojo/: PayInfo.java  PayInitParam.java  Users.java  WXSessionModel.java
src/main/java/com/wq/wxpaymoneyjava/utils/: CommonUtil.java  HttpClientUtil.java  HttpResult.java  HttpUtil.java  IpUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  RandomUtils.java  TimeUtils.java
src/main/java/com/wq/wxpaymoneyjava/wxprogram/: WxLoginController.java
src/main/resources/: application.properties  mylog.xml
